name: WebUI Action

on: workflow_dispatch

jobs:

    WebUI-Action:
        runs-on: self-hosted
        name: Execute RPT Test
        steps:
         - name: RPT Action
           uses: SonaHJ/RPTAction@RPT_Release
          with:
            productpath: C:\Program Files\HCL\HCLOneTest
            imshared: C:\Program Files\HCL\HCLIMShared\plugins
            workspace: D:\workspace_pt
            project: Test
            suite: Test
